# General database configuration
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila?allowPublicKeyRetrieval=true&useSSL=false

# Hibernate config
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
